# power-series

./: .gitignore  CHANGELOG.md  README.md  benchmarks.clj  benchmarks.md  core.clj  doug_10_21_16.rtf  numerics_list.txt  numerics_list.txt~  pom.xml  project.clj  project.clj~
checkouts/: symbolic-algebra_sparse
checkouts/symbolic-algebra_sparse/: project.clj
checkouts/symbolic-algebra_sparse_dir/: pom.xml
checkouts/symbolic-algebra_sparse_dir/src/symbolic_algebra/: core.clj
doc/: intro.md
src/Madhava/: core.clj  core_types.clj
src/MonteCarlo/: core.clj
src/montecarlo/: core.clj
src/power_series/: benchmarks.clj  benchmarks.clj~  benchmarks.md~  core.clj  core.clj~  core_standalone.clj  core_standalone.clj~  core_types.clj  euler_transform.clj  euler_transform.clj~  scratch.clj~
test/power_series/: core_test.clj
